const db = require('../../data/db-config')

async function find() {
    return db('pets')
    .leftJoin('comments', 'pets.pet_id', 'comments.pet_id')
    .select('pets.*', 'comments.comment')
    .orderBy('pets.pet_id', 'asc')
}

async function getById(pet_id){
    return db('pets').where('pet_id' , pet_id).first()
}

async function addComment({comment, pet_id}) {
    return db('comments').insert({comment, pet_id}).returning('*')
    .then(rows => rows[0])
}

module.exports = {
    find,
    getById,
    addComment
}